package web

templ BaseLayout(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Red Balloon Co. - We sell exactly one product: the perfect red balloon!"
			/>
			<title>Red Balloon Co. - The Only Balloon You'll Ever Need!</title>
			<link href="/static/styles.css" rel="stylesheet"/>
		</head>
		<body>
			@content
		</body>
	</html>
}
